#include <iostream>
#include "TTree.h"
#include "TFile.h"
#include "TMath.h"
#include <vector>
#include <sstream>
#include <string>
#include <fstream>
#include <TMath.h>
#include "TLorentzVector.h"

using std::cin;
using std::cout;
using std::endl;

void CreateTreeForPileupJetIdTraining()
{
  TFile *inf    = TFile::Open("/eos/user/d/deroy/btagvar_nojettimePU200_Pt30to50_11cmssw.root");
  TTree *trIN   = (TTree*)inf->Get("jmepuppi/events");
  

  TFile *outf   = TFile::Open("pileupJetId_timeTrain_3EtaSplit_11cmssw11samp_Pt30to50bin.root","RECREATE");
  
  TTree *trOUT1 = new TTree("jetsMatchedEta0to2p5","jetsMatchedEta0to2p5");                                
  TTree *trOUT2 = new TTree("jetsUnMatchedEta0to2p5","jetsUnMatchedEta0to2p5");
  TTree *trOUT3 = new TTree("jetsMatchedEta2p5to3","jetsMatchedEta2p5to3");                               
  TTree *trOUT4 = new TTree("jetsUnMatchedEta2p5to3","jetsUnMatchedEta2p5to3");
  TTree *trOUT5 = new TTree("jetsMatchedEta3to5","jetsMatchedEta3to5");
  TTree *trOUT6 = new TTree("jetsUnMatchedEta3to5","jetsUnMatchedEta3to5");


  float genevtwt;
  int nVtx,npu,nLeptons;
  float rho,llMass;
  vector<int>   *flavorParton(0),*nParticles(0),*nCharged(0);
  vector<float> *pt(0),*eta(0),*genDR(0),*genPt(0);
  vector<float> *dR2Mean(0),*majW(0),*minW(0),*frac01(0),*frac02(0),*frac03(0),*frac04(0),*ptD(0),
    *beta(0),*betaStar(0),*pull(0),*jetR(0),*jetRchg(0);

  vector<vector<float> > *PFcandtime(0);
  vector<vector<float> > *PFcandtimerr_(0);
  vector<vector<TLorentzVector> > *PFcand_(0);

  vector<float>   *Vtxtime_(0);
  vector<float>   *Vtxtimerr_(0);
  
  int nVtx_,npu_,flavorParton_,nParticles_,nCharged_;
  float rho_,pt_,eta_,genDR_,genPt_,beta_,betaStar_,pull_,jetR_,jetRchg_,genevtwt_;
  float dR2Mean_,majW_,minW_,frac01_,frac02_,frac03_,frac04_,ptD_;
  float rms_sigmat_, med_sigmat_, me_sigmat_, min_sigmat_, rms_tdiff_, med_tdiff_, me_tdiff_, min_tdiff_;
                
  //------- input tree --------------
  trIN->SetBranchAddress("genEvtWeight"   ,&genevtwt);
  trIN->SetBranchAddress("npv"            ,&nVtx);
  trIN->SetBranchAddress("rho"            ,&rho);
  trIN->SetBranchAddress("jetPt"          ,&pt);
  trIN->SetBranchAddress("jetEta"         ,&eta);
  trIN->SetBranchAddress("dR2Mean"        ,&dR2Mean);
  trIN->SetBranchAddress("majW"           ,&majW);
  trIN->SetBranchAddress("minW"           ,&minW);
  trIN->SetBranchAddress("frac01"         ,&frac01);
  trIN->SetBranchAddress("frac02"         ,&frac02);
  trIN->SetBranchAddress("frac03"         ,&frac03);
  trIN->SetBranchAddress("frac04"         ,&frac04);
  trIN->SetBranchAddress("ptD"            ,&ptD);
  trIN->SetBranchAddress("beta"           ,&beta);
  trIN->SetBranchAddress("betaStar"       ,&betaStar);
  trIN->SetBranchAddress("pull"           ,&pull);
  trIN->SetBranchAddress("jetR"           ,&jetR);
  trIN->SetBranchAddress("jetRchg"        ,&jetRchg);
  trIN->SetBranchAddress("nParticles"     ,&nParticles);
  trIN->SetBranchAddress("nCharged"       ,&nCharged);
  trIN->SetBranchAddress("dRMatch"        ,&genDR);
  trIN->SetBranchAddress("jetGenPt"       ,&genPt);
  trIN->SetBranchAddress("jetFlavorParton",&flavorParton);
  trIN->SetBranchAddress("nTrueInt"       ,&npu);  
  trIN->SetBranchAddress("nLeptons"       ,&nLeptons);
  trIN->SetBranchAddress("llMass"         ,&llMass);
  trIN->SetBranchAddress("PFcandtime"     ,&PFcandtime);
  trIN->SetBranchAddress("PFcandtimerr_"  ,&PFcandtimerr_);
  trIN->SetBranchAddress("PFcand_"        ,&PFcand_);
  trIN->SetBranchAddress("Vtxtime_"       ,&Vtxtime_);
  trIN->SetBranchAddress("Vtxtimerr_"     ,&Vtxtimerr_);


  //------- output trees --------------
  trOUT1->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT1->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT1->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT1->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT1->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT1->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT1->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT1->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT1->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT1->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT1->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT1->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT1->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT1->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT1->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT1->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT1->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT1->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT1->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT1->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT1->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT1->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT1->Branch("nTrueInt"          ,&npu_         ,"npu_/I");

  trOUT1->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT1->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT1->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT1->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT1->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT1->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT1->Branch("me_tdiff_"         ,&me_tdiff_    ,"me_tdiff_/F");
  trOUT1->Branch("min_tdiff_"         ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT1->Branch("genevtwt_"           ,&genevtwt_    ,"genevtwt_/F");      

  trOUT2->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT2->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT2->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT2->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT2->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT2->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT2->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT2->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT2->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT2->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT2->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT2->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT2->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT2->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT2->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT2->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT2->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT2->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT2->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT2->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT2->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT2->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT2->Branch("nTrueInt"          ,&npu_         ,"npu_/I");

  trOUT2->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT2->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT2->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT2->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT2->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT2->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT2->Branch("me_tdiff_"         ,&me_tdiff_    ,"me_tdiff_/F");
  trOUT2->Branch("min_tdiff_"        ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT2->Branch("genevtwt_"         ,&genevtwt_    ,"genevtwt_/F");

  trOUT3->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT3->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT3->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT3->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT3->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT3->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT3->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT3->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT3->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT3->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT3->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT3->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT3->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT3->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT3->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT3->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT3->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT3->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT3->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT3->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT3->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT3->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT3->Branch("nTrueInt"          ,&npu_         ,"npu_/I");

  trOUT3->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT3->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT3->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT3->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT3->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT3->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT3->Branch("me_tdiff_"         ,&me_tdiff_    ,"me_tdiff_/F");
  trOUT3->Branch("min_tdiff_"         ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT3->Branch("genevtwt_"           ,&genevtwt_    ,"genevtwt_/F");

  trOUT4->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT4->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT4->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT4->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT4->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT4->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT4->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT4->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT4->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT4->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT4->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT4->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT4->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT4->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT4->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT4->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT4->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT4->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT4->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT4->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT4->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT4->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT4->Branch("nTrueInt"          ,&npu_         ,"npu_/I"); 

  trOUT4->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT4->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT4->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT4->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT4->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT4->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT4->Branch("me_tdiff_"         ,&me_tdiff_    ,"me_tdiff_/F");
  trOUT4->Branch("min_tdiff_"         ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT4->Branch("genevtwt_"           ,&genevtwt_    ,"genevtwt_/F");

  trOUT5->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT5->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT5->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT5->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT5->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT5->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT5->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT5->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT5->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT5->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT5->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT5->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT5->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT5->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT5->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT5->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT5->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT5->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT5->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT5->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT5->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT5->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT5->Branch("nTrueInt"          ,&npu_         ,"npu_/I");

  trOUT5->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT5->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT5->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT5->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT5->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT5->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT5->Branch("me_tdiff_"         ,&me_tdiff_    ,"me_tdiff_/F");
  trOUT5->Branch("min_tdiff_"         ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT5->Branch("genevtwt_"           ,&genevtwt_    ,"genevtwt_/F");

  trOUT6->Branch("nvtx"              ,&nVtx_        ,"nVtx_/I");
  trOUT6->Branch("rho"               ,&rho_         ,"rho_/F");
  trOUT6->Branch("jetPt"             ,&pt_          ,"pt_/F");
  trOUT6->Branch("jetEta"            ,&eta_         ,"eta_/F");
  trOUT6->Branch("dR2Mean"           ,&dR2Mean_     ,"dR2Mean_/F");
  trOUT6->Branch("majW"              ,&majW_        ,"majW_/F");
  trOUT6->Branch("minW"              ,&minW_        ,"minW_/F");
  trOUT6->Branch("frac01"            ,&frac01_      ,"frac01_/F");
  trOUT6->Branch("frac02"            ,&frac02_      ,"frac01_/F");
  trOUT6->Branch("frac03"            ,&frac03_      ,"frac01_/F");
  trOUT6->Branch("frac04"            ,&frac04_      ,"frac01_/F");
  trOUT6->Branch("ptD"               ,&ptD_         ,"ptD_/F");
  trOUT6->Branch("beta"              ,&beta_        ,"beta_/F");
  trOUT6->Branch("betaStar"          ,&betaStar_    ,"betaStar_/F");
  trOUT6->Branch("pull"              ,&pull_        ,"pull_/F");
  trOUT6->Branch("jetR"              ,&jetR_        ,"jetR_/F");
  trOUT6->Branch("jetRchg"           ,&jetRchg_     ,"jetRchg_/F");
  trOUT6->Branch("nParticles"        ,&nParticles_  ,"nParticles_/I");
  trOUT6->Branch("nCharged"          ,&nCharged_    ,"nCharged_/I");
  trOUT6->Branch("dRMatch"           ,&genDR_       ,"genDR_/F");
  trOUT6->Branch("refdrjt"           ,&genPt_       ,"genPt_/F");
  trOUT6->Branch("jetFlavorParton"   ,&flavorParton_,"flavorParton_/I");
  trOUT6->Branch("nTrueInt"          ,&npu_         ,"npu_/I");

  trOUT6->Branch("rms_sigmat_"       ,&rms_sigmat_  ,"rms_sigmat_/F");
  trOUT6->Branch("med_sigmat_"       ,&med_sigmat_  ,"med_sigmat_/F");
  trOUT6->Branch("me_sigmat_"        ,&me_sigmat_   ,"me_sigmat_/F");
  trOUT6->Branch("min_sigmat_"       ,&min_sigmat_  ,"min_sigmat_/F");
  trOUT6->Branch("rms_tdiff_"        ,&rms_tdiff_   ,"rms_tdiff_/F");
  trOUT6->Branch("med_tdiff_"        ,&med_tdiff_   ,"med_tdiff_/F");
  trOUT6->Branch("min_tdiff_"         ,&min_tdiff_  ,"min_tdiff_/F");
  trOUT6->Branch("genevtwt_"           ,&genevtwt_    ,"genevtwt_/F");

  int decade(0);
  int NN = trIN->GetEntries();
  cout<<"Reading "<<NN<<" entries"<<endl;
  for(int iev=0;iev<NN;iev++) {
    double progress = 10.0*iev/(1.0*NN);
    int k = TMath::FloorNint(progress); 
    if (k > decade) 
      cout<<10*k<<" %"<<endl;
    decade = k; 
    trIN->GetEntry(iev);
  
    genevtwt_ = genevtwt;
    if (genevtwt != -999) {
      for(unsigned j=0;j<pt->size();j++) {
	Long64_t n = PFcandtime->at(j).size();
	float chktimediff[n], chksigmat[n];
	float timediffMin(999), sigmatMin(999);
	
	for(unsigned s=0;s<PFcandtime->at(j).size();s++) {
	  chktimediff[s] = fabs(PFcandtime->at(j).at(s) - Vtxtime_->at(0))/Vtxtimerr_->at(0);
	if (chktimediff[s] < timediffMin) timediffMin = chktimediff[s];
	chksigmat[s] = fabs(PFcandtime->at(j).at(s) - Vtxtime_->at(0))/(sqrt((Vtxtimerr_->at(0)*Vtxtimerr_->at(0))+(PFcandtimerr_->at(j).at(s)*PFcandtimerr_->at(j).at(s))));
	if (chksigmat[s] < sigmatMin) sigmatMin = chksigmat[s];
	}
	if (sigmatMin != 999 && timediffMin != 999) {
	  rms_sigmat_         = TMath::RMS(n,chksigmat);
	  med_sigmat_         = TMath::Median(n,chksigmat); 
	  me_sigmat_          = TMath::Mean(n,chksigmat);
	  min_sigmat_         = sigmatMin;
	  rms_tdiff_          = TMath::RMS(n,chktimediff);
	  med_tdiff_          = TMath::Median(n,chktimediff); 
	  me_tdiff_           = TMath::Mean(n,chktimediff);
	  min_tdiff_          = timediffMin;
	  
	  nVtx_         = nVtx;
	  npu_          = npu;
	  rho_          = rho;
	  flavorParton_ = (*flavorParton)[j];
	  nParticles_   = (*nParticles)[j];
	  nCharged_     = (*nCharged)[j];
	  pt_           = (*pt)[j];
	  eta_          = (*eta)[j];
	  genDR_        = (*genDR)[j];
	  genPt_        = (*genPt)[j];
	  beta_         = (*beta)[j]; 
	  betaStar_     = (*betaStar)[j];
	  pull_         = (*pull)[j];
	  jetR_         = (*jetR)[j];
	  jetRchg_      = (*jetRchg)[j];
	  dR2Mean_      = (*dR2Mean)[j];
	  majW_         = (*majW)[j];
	  minW_         = (*minW)[j];
	  frac01_       = (*frac01)[j];
	  frac02_       = (*frac02)[j];
	  frac03_       = (*frac03)[j];
	  frac04_       = (*frac04)[j];
	  ptD_          = (*ptD)[j];

	  float abs_eta = fabs(eta_);
	  
	  //if (nLeptons != 2) continue;
	  //if (fabs(llMass - 90) > 20) continue;
	  
	  if (pt_ > 100 && pt_ < 30 && genPt_ < 20) continue;
	  
	  //std::cout << " gen_dR " << genDR_ << std::endl;
	  
	  if (genDR_ < 0.1 && flavorParton_ != 0) {
	    
	    if (abs_eta < 2.5) { 
	      trOUT1->Fill();
	    }
	    else if (abs_eta > 2.5 && abs_eta < 3.0) {
	      trOUT3->Fill();
	    }
	    
	    else if (abs_eta > 3.0 && abs_eta < 5.0) {
	      trOUT5->Fill();
	    }
	    //else {
	    //trOUT7->Fill();
	    //} */
	  }
	  
	  if ((genDR_ > 0.4) && (flavorParton_ == 0)) {
	    if (abs_eta < 2.5) { 
	      trOUT2->Fill();
	    }
	    else if (abs_eta > 2.5 && abs_eta < 3.0) {
	      trOUT4->Fill();
	    }
	    else if (abs_eta > 3.0 && abs_eta < 5.0) {
	      trOUT6->Fill();
	    }
	    //else {
	    //trOUT8->Fill();
	    //}*/
	  }
	}
      }
    }
  }
  cout<<"==== Number of jets ===="<<endl;
  cout<<"0.0  - 2.5  sig: "<<trOUT1->GetEntries()<<", bkg: "<<trOUT2->GetEntries()<<endl;
  cout<<"2.5  - 3.0 sig: "<<trOUT3->GetEntries()<<", bkg: "<<trOUT4->GetEntries()<<endl;
  cout<<"3.0 - 5.0  sig: "<<trOUT5->GetEntries()<<", bkg: "<<trOUT6->GetEntries()<<endl;
  //cout<<"3.0  - 5.0  sig: "<<trOUT7->GetEntries()<<", bkg: "<<trOUT8->GetEntries()<<endl; 
  outf->cd();
  trOUT1->Write();
  trOUT2->Write();
  trOUT3->Write();
  trOUT4->Write();
  trOUT5->Write();
  trOUT6->Write();
  //trOUT7->Write();
  //trOUT8->Write();
  outf->Close();
  inf->Close();
}






















